# SchoolManagementSystem

./: SchoolManagementSystem.sln
src/Grades/Grade.API/: Dockerfile  Grade.API.csproj  Grade.API.http  Program.cs  appsettings.json
src/Grades/Grade.API/Controllers/GradeControllers/: GradeController.cs
src/Grades/Grade.API/Properties/: launchSettings.json
src/Grades/Grade.Application/: Grade.Application.csproj  GradeApplicationDependencyInjection.cs
src/Grades/Grade.Application/Abstractions/: IGradeDbContext.cs
src/Grades/Grade.Application/UseCases/GradeCases/Commands/: CreateGradeCommand.cs
src/Grades/Grade.Application/UseCases/GradeCases/Handlers/CommandHandlers/: CreateGradeCommandHandler.cs
src/Grades/Grade.Application/UseCases/GradeCases/Handlers/QueryHandlers/: GetAllGradeQueryHandler.cs
src/Grades/Grade.Application/UseCases/GradeCases/Queries/: GetAllGradesQuery.cs
src/Grades/Grade.Domain/: StudentGrade.cs
src/Grades/Grade.Domain/Entities/: ResponseModel.cs
src/Grades/Grade.Infrastructure/: Grade.Infrastructure.csproj  GradeInfrastructureDependencyInjection.cs
src/Grades/Grade.Infrastructure/Migrations/: 20240510055157_GradeOne.Designer.cs  20240510055157_GradeOne.cs  GradeDbContextModelSnapshot.cs
src/Grades/Grade.Infrastructure/Persistance/: GradeDbContext.cs
src/Schools/School.API/: Dockerfile  Program.cs  School.API.csproj  School.API.http
src/Schools/School.API/Properties/: launchSettings.json
src/Students/Student.API/: Dockerfile  Program.cs  Student.API.csproj  Student.API.http
src/Students/Student.API/Properties/: launchSettings.json
src/Students/Student.Application/: Class1.cs
src/Teachers/Teacher.API/: Dockerfile  Program.cs  Teacher.API.csproj  Teacher.API.http
src/Teachers/Teacher.API/Properties/: launchSettings.json
